QWidget {
    background-color: #111827;
    color: #e5e7eb;
    font-family: "Segoe UI";
    font-size: 13px;
}

QMainWindow {
    background-color: #0f172a;
}

QLabel#TitleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#SectionTitle {
    font-size: 17px;
    font-weight: 600;
    color: #f8fafc;
}

QFrame#HeaderBar {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 14px;
}

QFrame#NavPanel {
    background-color: #0b1220;
    border: 1px solid #253045;
    border-radius: 14px;
}

QFrame#ContentPanel {
    background-color: #0f172a;
    border: 1px solid #253045;
    border-radius: 14px;
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 6px;
}

QListWidget::item {
    background-color: transparent;
    border-radius: 10px;
    padding: 12px 14px;
    margin: 4px 2px;
    color: #cbd5e1;
}

QListWidget::item:selected {
    background-color: #1d4ed8;
    color: white;
    font-weight: 600;
}

QPushButton {
    background-color: #1f2937;
    color: #f8fafc;
    border: 1px solid #374151;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #273449;
}

QPushButton:pressed {
    background-color: #162033;
}

QPushButton#PrimaryButton {
    background-color: #2563eb;
    border: 1px solid #2563eb;
}

QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#DangerButton {
    background-color: #dc2626;
    border: 1px solid #dc2626;
}

QPushButton#SuccessButton {
    background-color: #16a34a;
    border: 1px solid #16a34a;
}

QFrame#Card {
    background-color: #172033;
    border: 1px solid #2d3b55;
    border-radius: 16px;
}

QLabel#CardTitle {
    color: #cbd5e1;
    font-size: 13px;
    font-weight: 600;
}

QLabel#CardValue {
    color: #f8fafc;
    font-size: 28px;
    font-weight: 700;
}

QLabel#SubtleText {
    color: #94a3b8;
}

QGroupBox {
    border: 1px solid #334155;
    border-radius: 12px;
    margin-top: 10px;
    font-weight: 700;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 8px 10px;
    min-height: 18px;
}

QTableWidget {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 10px;
    gridline-color: #334155;
}

QHeaderView::section {
    background-color: #1f2937;
    color: #f8fafc;
    border: none;
    padding: 8px;
    font-weight: 600;
}

QScrollArea {
    border: none;
}

QDialog {
    background-color: #111827;
    color: #e5e7eb;
}

QLabel#TitleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #f8fafc;
}

QLabel#SectionTitle {
    font-size: 17px;
    font-weight: 600;
    color: #f8fafc;
}